<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>Elastic Progress | Codrops</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Inconsolata:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Tutorials/VideoOpeningAnimation/" title="Previous Demo"><span>Previous Demo</span></a>
					<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=25030" title="Back to the article"><span>Back to the Codrops article</span></a>
				</div>
				<h1>Elastic Progress <span>Based on the <a href="https://dribbble.com/shots/1887815-Download">Dribbble shot 'Download'</a> by <a href="https://dribbble.com/xjw">xjw</a></span></h1>
			</header>
			<div class="content">
				<div class="row">
					<div class="box box--centered">
						<div role="button" tabindex="0" aria-label="Download" class="Download" data-progressbar-label="Downloading item..."></div> <br>
					</div>
					<div class="box">
						<pre><code>
element.ElasticProgress({
	buttonSize: 60,
	fontFamily: "Montserrat",
	colorBg: "#adeca8",
	colorFg: "#7cc576",
	onClick: function(event) {
	console.log("onClick");
	$(this).ElasticProgress("open");
},
onOpen: function(event) {
	fakeLoading($(this));
},
onFail: function(event) {
	$(this).ElasticProgress("open");
},
onCancel: function(event) {
	$(this).ElasticProgress("open");
}
});
						</code></pre>
					</div>
				</div>
				<div class="row">
					<div class="box box--centered">
						<div role="button" tabindex="0" aria-label="Download" class="Download" data-progressbar-label="Downloading item..."></div> <br>
					</div>
					<div class="box">
						<pre><code>
element.ElasticProgress({
	align: "center",
	fontFamily: "Roboto",
	colorFg: "#77c2ff",
	colorBg: "#4e80dd",
	bleedTop: 110,
	bleedBottom: 40,
	buttonSize: 100,
	labelTilt: 70,
	arrowDirection: "up",
	onClick: function() {
		$(this).ElasticProgress("open");
	},
	onOpen: function() {
		fakeLoading($(this))
	},
	onCancel: function() {
		$(this).ElasticProgress("close");
	},
	onComplete: function() {
		var $obj = $(this)
		$obj.ElasticProgress("close");
	}
});
						</code></pre>
					</div>
				</div>
				<div class="row">
					<div class="box box--centered">
						<div role="button" tabindex="0" aria-label="Download" class="Download" data-progressbar-label="Downloading item..."></div> <br>
					</div>
					<div class="box">
						<pre><code>
element.ElasticProgress({
	align: "center",
	colorFg: "#686e85",
	colorBg: "#b4bad2",
	highlightColor: "#ffab91",
	width: Math.min($(window).width()/2 - 100, 600),
	barHeight: 10,
	labelHeight: 50,
	labelWobbliness: 0,
	bleedTop: 120,
	bleedRight: 100,
	buttonSize: 60,
	fontFamily: "Arvo",
	barStretch: 0,
	barInset: 4,
	barElasticOvershoot: 1,
	barElasticPeriod: 0.6,
	textFail: "Download Failed",
	textComplete: "Download Complete",
	arrowHangOnFail: false,
	onClick: function() {
			$(this).ElasticProgress("open");
	},
	onOpen: function() {
			fakeLoading($(this))
	},
	onComplete: function() {
			var $obj = $(this)

			TweenMax.delayedCall(1.5, function() {
					$obj.ElasticProgress("close");
			})
	}
});
						</code></pre>
					</div>
				</div>
				<div class="row">
					<div class="box box--centered">
						<div role="button" tabindex="0" aria-label="Download" class="Download" data-progressbar-label="Downloading item..."></div>
					</div>
					<div class="box">
						<pre><code>
var e = new ElasticProgress(document.querySelectorAll('.Download')[3], {
	colorFg: "#ed7499",
	colorBg: "#635c73",
	highlightColor: "#ed7499",
	barHeight: 14,
	barInset: 10,
	fontFamily: "Indie Flower"
});
e.onClick(function() {
	e.open();
})
e.onOpen(function() {
	fakeLoading(e, 2, 0.5);
});
e.onFail(function() {
	e.close();
})
						</code></pre>
				</div>
			</div>
			<!-- Related demos -->
			<section class="content content--related">
				<p>If you enjoyed this demo you might also like:</p>
				<a class="media-item" href="http://tympanus.net/Tutorials/CircularProgressButton/">
					<img class="media-item__img" src="img/related/AnimatedProgressButton.jpg">
					<h3 class="media-item__title">Circular Progress Button</h3>
				</a>
				<a class="media-item" href="http://tympanus.net/Development/ProgressButtonStyles/">
					<img class="media-item__img" src="img/related/ProgressButtonStyles.jpg">
					<h3 class="media-item__title">Progress Button Styles</h3>
				</a>
			</section>
		</div><!-- /container -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
		<script src="js/elastic-progress.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
