<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Portals - Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">
		<div class="logo-overlay">
        	<div class="inner-logo">
                <div class="logo bounce"></div>
                <div class="buttonrad">
                <div role="button" tabindex="0" aria-label="Download" class="Download" data-progressbar-label="Downloading item..."></div>
                </div>
            </div>
        </div>
			
			<header>
				<div class="bnp-logo"></div>
				<h1><span>Portal</span> - <span>Transportal</span> Sprint Demo</h1>
				
			</header>
			
			<section class="main">
			
				<div id="sb-container" class="sb-container">
				
					<div>
						<span class="sb-icon icon-cog"></span>
						<h4 class="yashup"><span>Thank You!!!!</span></h4>
					</div>
					<div>
						<span class="sb-icon icon-flight"></span>
						<a href="javascript:void(0);" class="yash"><h4><span>Whats coming next???</span></h4></a>
					</div>	
					<div>
						<span class="sb-icon icon-eye"></span>
						<h4><span>Transversal support - MSMC</span></h4>
                        <a href="http://wdh00043:8080/en/PC/fb/priv/Transactionseed.html" target="_blank"><h5>Sticky inside IA</h5></a>
					</div>
					<div>
						<span class="sb-icon icon-install"></span>
						<h4><span>Transversal support - MSMC</span></h4>
                        <a href="http://wdh00043:8080/en/PC/fb/priv/dev.html?c=8" target="_blank"><h5>Headings</h5></a>
					</div>	
					<div>
						<span class="sb-icon icon-bag"></span>
						<h4><span>Transversal support - Payments</span></h4>
                        <a href="http://10.9.26.122:8080/en/PC/fb/priv/Send-Money9fc.html" target="_blank"><h5>New benficiary overlay</h5></a>
					</div>	
					<div>
						<span class="sb-icon icon-globe"></span>
						<a href="https://p1.app.easybanking.qafintro.be" target="_blank"><h4><span>Now lets see it</span></h4></a>
					</div>	
					<div>
						<span class="sb-icon icon-picture"></span>
						<h4><span>Fintro Transactional Pages setup (DBPL-NDPL-TFPL)</span></h4>											
					</div>
					<div>
						<span class="sb-icon icon-download"></span>
						<h4><span>Fintro Login and Login Intermediate</span></h4>											
					</div>	
					<div>
						<span class="sb-icon icon-mobile"></span>
						<a href="https://p1.easybanking.qabnpparibasfortis.be" target="_blank"><h4><span>Now lets see it</span></h4></a>											
					</div>
					<div>
						<span class="sb-icon icon-camera"></span>
						<h4><span>Fortis Top header change</span></h4>											
					</div>
					<div>
						<span class="sb-icon icon-video"></span>
						<h4><span>Fortis Logo change</span></h4>											
					</div>	
					<div>
						<h4><span>TASKS</span></h4>
						<span class="sb-toggle">Click to open/close</span>
						<h5><span>We Portal</span></h5>											
					</div>
					
					
				</div>
                <div class="logo last bounce"></div>
                <div class="po">
                	<div class="po-inner">
                    	<h1>I have to prioritize!!!</h1>
                        <ul>
                        	<li>Navigation revamp</li>
                            <li>Fintro transactional setup</li>
                            <li>Component changes</li>
                            <li>Migration</li>
                            <li>More.....</li>
                        </ul>
                        <div class="po-image"></div>
                    </div>
                </div>
                <!-- sb-container -->
				<!--<div class="thanku">
                	<div class="tanku"></div>
                    <div class="logo last"></div>
                </div>-->
                <style>
            	.logo-overlay, .thanku{ position:fixed; width:100%; height:100%; z-index:10; top:0;background: #ddd url(images/egg_shell.jpg) repeat;}
				.inner-logo{ width:255px; height:221px; margin:0 auto; margin-top:200px;}
				.logo{ background: url(images/logo.png) no-repeat;width:255px; height:221px;}
            	.bnp-logo{ background: url(images/bnp-logo.png) no-repeat; position:fixed; bottom:15px; right:15px; width:165px; height:35px; z-index:11;}
				.tanku{ background: url(images/thanks.png) no-repeat; width:948px; height:472px;}
				.logo.last{ position:fixed; left:20px; width:70px; height:70px;background-size: cover; bottom:-5px;}
				.po{ width:300px; height:400px; background:rgba(0,0,0,0.6); padding:20px; position:fixed; top:0; right:20px; z-index:2; display:none;}
				.po h1{ color:white; font-size:30px;}
				.po ul li{ list-style-position: inside; color:white; font-size:16px;}
				.po-image{ background:url(images/po.jpg) no-repeat; width:200px; height:200px; background-size:contain; position:absolute; bottom:0; right:0;}
            </style>
			</section>
			
        </div>
        <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/jquery.swatchbook.js"></script>
		<script type="text/javascript">
			$(function() {
			
				$( '#sb-container' ).swatchbook( {
					// number of degrees that is between each item
					angleInc : 23,
					neighbor : 8,
					// if it should be closed by default
					initclosed : true,
					// index of the element that when clicked, triggers the open/close function
					// by default there is no such element
					closeIdx : 11
				} );
			
			});
		</script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/elastic-progress.js"></script>
		<script src="js/main.js"></script>
    </body>
</html>